<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Incubator Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<main>
    <header>
        <h1>Student Name Here</h1>
    </header>
    <section>
        <h3>WEBDEV 119 - Web Design Overview</h3>
        <p>Sample content goes here or with in this section</p>
    </section>
    <footer>
        <p>Content goes here</p>
    </footer>
</main>
</body>
</html>